<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create your account</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="shortcut icon" href="images/toplogo1.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <nav>
      <div id="left">
        <img src="images/logo.jpg" alt="img" id="logo-n" />
        <p id="notefolio">NoteFolio</p>
      </div>
    </nav>

    <div id="main">
        <p id="login-title">Create your account</p>

    </div>
        <div id="input-boxes">
          <div class="input-bar">
            <label for="username">Username</label>  
              <br>  <input type="text" class="inputbox" id="username-box" placeholder="ex: sarthak2043">
          </div>
          <div class="input-bar">
            <label for="password">Password</label>  
             <br><input type="password" class="inputbox" id="pass-box" placeholder="Use atleast 8 characters">
          </div>
          <div id="checkbox-container">
            <input type="checkbox" id="checkboxx">
             <p id="checkbox-des">By clicking this box, you confirm you are happy with this platform!</p>
          </div>
        </div>
      </div>
      <div id="btn-container">
        <button id="login">Create Account</button>
      </div>
      <div id="forgetpass">
       <p id="have-an-acc"> Have an account? </p><a href="create-account.html">Login</a> <p id="need-help"> <span>Need help?</span> <a href="">Contact us.</a></p>
      </div>
  </body>
  <script src="firebase.js" type="module"></script>
  <style>
    #have-an-acc{
        display: inline;
        color: black;
    }
    #checkbox-des{
        padding-left: 10px;
    font-weight: 400;
    width: 80%;
    }
    #checkbox-container{
        display: flex;
    align-items: center;
    }
    input[type='checkbox']{
        height: 63px;
    margin-left: 16px;
    width: 18px;
    }
    .inputbox::placeholder{
        font-size: 14px;
        
    }
    #need-help span{
      color: black;
    }
    #need-help{
      margin-top: 8px;
    }
    #forgetpass a{
      text-decoration: none;
      color: #156dd4;
    }
    #forgetpass{
      font-size: 14px;
    color: blue;
    text-align: center;
    margin-top: 14px;
    font-family: "Mulish", sans-serif;
    }
    #btn-container{
      display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    }
    #login{
      height: 44px;
    width: 90%;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    background-color: #22b99a;
    border: none;
    color: white;
    }
    .input-bar label {
    display: block;
    margin-bottom: 5px; /* Space between label and input */
    font-weight: 500;
    text-align: left; /* Align label to the left */
    width: 90%; /* Same width as input field */
    margin-left: auto; /* Center-align both label and input */
    margin-right: auto;
  }
 
  .input-bar input:focus{
    border: 4px solid #087d87;
    outline: none;
  }
    .input-bar input{
      width: 90%;
    margin-top: -18px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid black;
    box-sizing: border-box;
    padding-left: 10px;
    }
    .input-bar{
      display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-top: 16px;
    }
    #input-boxes{
      margin-top: 35px;
    font-size: 15px;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    }
    #login-title{
        font-size: 25px;
        font-weight: 700;
        margin-top: 38px;
    }
    #main{
      font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
    }
    #notefolio {
      font-family: "Outfit", sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #faf8f5;
    }
    nav {
      background-color: #213e42;
      height: 84px;
      display: flex;
      align-items: center;
      margin-top: -5px;
      justify-content: flex-start;
    }
    nav #left {
      color: white;
      font-size: 28px;
      font-family: "Outfit", sans-serif;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    #left img {
      height: 41px;
    }
    @media (max-width: 1000px) {
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav #left {
        font-size: 28px;
      }
      nav #left img {
        height: 34px;
      }
    }
  </style>
  <script>
    document.getElementById('username-box').value = '';
    document.getElementById('pass-box').value = '';
</script>
</html>
