<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="shortcut icon" href="images/toplogo1.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>
    <nav>
      <div id="left">
        <img src="images/logo.jpg" alt="img" id="logo-n" />
        <p id="notefolio">NoteFolio</p>
      </div>
    </nav>

    <div id="main">
        <p id="login-title">Log into NoteFolio</p>

    </div>
    <div id="invalid-container">
     <span id="invalid-top"> Invalid username or password. </span> <span id="invalid-down"> Please try again</span>
    </div>
    <style>
      #invalid-top{font-size: 15px;
    font-family: "Outfit", sans-serif;
    font-weight: 600;}
      #invalid-down{
        font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-size: 13px;
      }
      /* #invalid-top{
        display: inline;
      } */
      #invalid-container{
        border: 3px solid #f19d8b;
    height: 48px;
    width: 90%;
    display: flex;
   justify-content: center; 
   align-items: center; 
    margin: auto;
    border-radius: 3px;
    position: relative;
    top: 24px;
    display: none;
    background-color: #ffece8;
    flex-direction: column;
      }
    </style>
        <div id="input-boxes">
          <div class="input-bar">
            <label for="username">Username</label>  
              <br>  <input type="text" id="username-box">
          </div>
          <div class="input-bar">
            <label for="password">Password</label>  
             <br><input type="password" id="pass-box">
          </div>
        </div>
      </div>
      <div id="btn-container">
        <button id="login">Log in</button>
      </div>
      <div id="forgetpass">
       <a href="create-account.html">Create an Account?</a> <p id="need-help"> <span>Need help?</span> <a href="">Contact us.</a></p>
      </div>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyB5waNYtvmuw7UnmHoXSMeH5M_34oKrDZo",
    authDomain: "fir-login-5c5e0.firebaseapp.com",
    projectId: "fir-login-5c5e0",
    storageBucket: "fir-login-5c5e0.appspot.com",
    messagingSenderId: "574480072693",
    appId: "1:574480072693:web:847821173d4d6e4048eabc",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

import {
    getDatabase,
    ref,
    set,
    child,
    update,
    remove,
    get
} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";
const db = getDatabase();

 

 

function checkingLoginValidation() { 
  
  const username = document.getElementById('username-box').value.trim();
const password = document.getElementById('pass-box').value.trim();

const userRef = ref(db, `Accounts/${username}`);

 get(userRef).then((snapshot) => {
      if (snapshot.exists()) {
          const userData = snapshot.val();
          console.log("User Data:", userData);
            if (userData.Password === password) {
            window.location.href = 'index.html';
            localStorage.setItem('login', 'true');
          }
            else{
              document.getElementById('invalid-container').style.display = 'flex';
          }
        }
    else{
      document.getElementById('invalid-container').style.display = 'flex';
    }
      })
    }

document.getElementById('login').addEventListener('click', checkingLoginValidation);

  </script>
  <style>
    #need-help span{
      color: black;
    }
    #need-help{
      margin-top: 8px;
    }
    #forgetpass a{
      text-decoration: none;
      color: #156dd4;
    }
    #forgetpass{
      font-size: 14px;
    color: blue;
    text-align: center;
    margin-top: 14px;
    font-family: "Mulish", sans-serif;
    }
    #btn-container{
      display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    }
    #login{
      height: 44px;
    width: 90%;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    background-color: #22b99a;
    border: none;
    color: white;
    }
    .input-bar label {
    display: block;
    margin-bottom: 5px; /* Space between label and input */
    font-weight: 500;
    text-align: left; /* Align label to the left */
    width: 90%; /* Same width as input field */
    margin-left: auto; /* Center-align both label and input */
    margin-right: auto;
  }
 
  .input-bar input:focus{
    border: 4px solid #087d87;
    outline: none;
  }
    .input-bar input{
      width: 90%;
    margin-top: -18px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid black;
    box-sizing: border-box;
    padding-left: 10px;
    }
    .input-bar{
      display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-top: 16px;
    }
    #input-boxes{
      margin-top: 35px;
    font-size: 15px;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    }
    #login-title{
        font-size: 25px;
        font-weight: 700;
        margin-top: 38px;
    }
    #main{
      font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
    }
    #notefolio {
      font-family: "Outfit", sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #faf8f5;
    }
    nav {
      background-color: #213e42;
      height: 84px;
      display: flex;
      align-items: center;
      margin-top: -5px;
      justify-content: flex-start;
    }
    nav #left {
      color: white;
      font-size: 28px;
      font-family: "Outfit", sans-serif;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    #left img {
      height: 41px;
    }
    @media (max-width: 1000px) {
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav #left {
        font-size: 28px;
      }
      nav #left img {
        height: 34px;
      }
    }
  </style>
</html>
