<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note 1</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="shortcut icon" href="images/toplogo1.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
<body>
    <nav>
      <div id="left">
        <img src="images/logo.jpg" alt="img" id="logo-n" />
        <p id="notefolio">NoteFolio</p>
        <i class="fas fa-bars hamburger-icon" id="threedots"></i>
      </div>
    </nav>
    <div id="main">
        <p id="topic">Science <br>Honey Bee</p>
        <div id="pdf">.pdf</div>
        <div id="secondary-fills">
        <i class='fas fa-user-alt'></i>
        <p id="user-views">12</p></div>
    </div>
    <div id="download-btn">
        <button id="download">
            <i class="fa fa-download"></i>
            Download</button>
    </div>

    <div id="review-btns">
        <button id="helpful" class="review-btn"> 
            <i class="fa-solid fa-thumbs-up" id="thumbs-up"></i>
           <p id="helpful-p"> Helpful</p></button>

        <button id="unhelpful" class="review-btn">
            <i class="fa-solid fa-thumbs-down" id="thumbs-down"></i>
          <p id="unhelpful-p">  Unhelpful</p></button>
    </div>
 <!-- <div id="test" style="display: flex; justify-content: center; flex-direction: column;"><img src="images/1c159dc8-1710-4d8b-85b0-19ccc21df45b.jpg" alt="" style="height: auto; width: 90%; margin-top: 20px;">
<img src="images/11.webp" alt="" style="height: auto; width: 90%; margin-top: 10px;">
</div> -->
    <div id="main2">
      <p id="des">Your books have been reviewed and have all the notes ready for you.</p>
    </div>
    <script>

      document.getElementById('download').addEventListener('click', () => {
        const a = document.createElement('a');
        a.href = "PDFS/computer.pdf";
        a.download = "computer.pdf";
        a.click();
      })
      
    </script>
<style>
  #des{
    font-family: "Outfit", sans-serif;
    font-size: 33px;
    font-weight: 700;
    text-align: center;
  }
  #main2{
    margin-top: 42px;
  }
    .fa-solid{
        color: #989494;
    }
    #unhelpful-p{
        display: contents;
    }
    #helpful-p{
        display: contents;
    }
    #unhelpful{
        margin-left: 5px;
    }
    .review-btn{
        height: 34px;
    width: 103px;
    background-color: #f0ededfb;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    }
    #review-btns{
        margin-top: 80px;
        margin-left: 4%;
    }
    #download{
        left: 4%;
    position: absolute;
    height: 36px;
    width: 102px;
    font-size: 15px;
    background-color: yellow;
    border: none;
    }
    #download-btn{
        margin-top: 23px;
    }
    #secondary-fills{
        margin-left: 76%;
    border: 1px solid black;
    width: 26px;
    margin-left: 76%;
    border: 1px solid black;
    width: 32px;
    height: 28px;
    margin-top: 13px;
    border-radius: 8px;
    display: flex;
    background-color: #f0eeee;
    border: 1px solid #f0eeee;

    }
    #user-views{
        margin-top: 2px;
    /* margin-left: 33%; */
    font-size: 14px;
    color: #538aea;
    }
    .fas.fa-user-alt{
        font-size: 9px;
    margin-left: 9%;
    margin-top: 8px;
    color: #538aea;
    }
    #pdf{
        border: 1px solid black;
    height: 22px;
    width: 45px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 17px;
    background-color: #709fee;
    border: none;
    color: white;
    font-size: 13px;
    position: absolute;
    right: 30%;
    top: 115px;
    }
    .fas.fa-bars.hamburger-icon{
        margin-left: 92%;
    margin-top: 6px;
    font-size: 22px;
    position: absolute;
    }
</style> 
  <script type="module">
    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyB5waNYtvmuw7UnmHoXSMeH5M_34oKrDZo",
    authDomain: "fir-login-5c5e0.firebaseapp.com",
    projectId: "fir-login-5c5e0",
    storageBucket: "fir-login-5c5e0.appspot.com",
    messagingSenderId: "574480072693",
    appId: "1:574480072693:web:847821173d4d6e4048eabc",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

import {
    getDatabase,
    ref,
    set,
    child,
    update,
    remove,
    get
} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";
const db = getDatabase();

 

function helpfulBtnClick() { 
    
    document.getElementById('helpful').style.backgroundColor = '#635e00';
    document.getElementById('helpful').style.color = 'white';
    document.getElementById('unhelpful').style.backgroundColor = '#f0ededfb';
    document.getElementById('unhelpful-p').style.color = 'black';
    document.getElementById('thumbs-up').style.color = 'white';
    document.getElementById('thumbs-down').style.color = '#989494';
   
}
document.getElementById('helpful').addEventListener('click', helpfulBtnClick);  

function unhelpfulBtnClick() {
    document.getElementById('unhelpful').style.backgroundColor = '#635e00';
    document.getElementById('unhelpful').style.color = 'white';
    document.getElementById('unhelpful-p').style.color = 'white'; 
    document.getElementById('helpful').style.backgroundColor = '#f0ededfb';
    document.getElementById('helpful').style.color = 'black';
    document.getElementById('thumbs-up').style.color = '#989494';
    document.getElementById('thumbs-down').style.color = 'white';
}

document.getElementById('unhelpful').addEventListener('click', unhelpfulBtnClick);

  </script>
  <style>
   #topic{
    font-size: 22px;
    position: absolute;
    left: 4%;
   }
    #main{
        font-family: "Poppins", sans-serif;
    display: flex;
    /* justify-content: space-around; */
    font-family: "Prociono", serif;
    margin-top: 20px;
    }
    #notefolio {
      font-family: "Outfit", sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #faf8f5;
    }
    nav {
      background-color: #213e42;
      height: 84px;
      display: flex;
      align-items: center;
      margin-top: -5px;
      justify-content: flex-start;
    }
    nav #left {
      color: white;
      font-size: 28px;
      font-family: "Outfit", sans-serif;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    #left img {
      height: 41px;
    }
    @media (max-width: 1000px) {
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav #left {
        font-size: 28px;
      }
      nav #left img {
        height: 34px;
      }
    }
  </style>

</html>
